index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Better Answers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="foundation-icons/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  </head>
  <body>
    <div class="row">
      <div class="column small-4">
        <h2>Better Answers</h2>
      </div>
      <div class="column small-8">
        <ul class="inline-list right top-actions">
          <li><a href="" class="fi-mail"> Newsletter</a></li>
          <li><a href="" class="fi-rss"> RSS</a></li>
          <li>|</li>
          <li>
            <form class="row collapse postfix-radius">
              <div class="column small-4">
                <label>Subscribe</label>
              </div>
              <div class="column small-6">
                <input type="text" placeholder="E-mail">
              </div>
              <div class="column small-2"><a href="" class="button postfix">Go</a></div>
            </form>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column small-12">
        <dl class="sub-nav nav-ruled">
          <dd class="active"><a href="">Home</a></dd>
          <dd><a href="">Write</a></dd>
          <dd><a href="">Notifications</a></dd>
          <dd><a href="">Contact</a></dd>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="column small-12 medium-7 large-5">
        <article>
          <h5 class="crimson-box">Geographical Information System</h5>
          <div><strong> Author</strong><span class="muted"> | Publication Date</span><span class="muted"> | Views</span></div>
          <h5>What are online and certified GIS courses?</h5>
          <p align="justify" class="muted">GIS web-courses and GIS certification exams are two different things. GIS web-courses are computer-based and held online, while GIS certification exams are also computer-based but held in formal testing center (e.g. Esri's certification exam). After finished GIS web-courses, the participant got certificates of completion, while GIS certification exams completion deliver associate / professional certification for the participant. </p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Read More</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"> Tag</span></li>
                <li><a href="">GIS</a></li>
                <li><a href="">Certification</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article>
          <h5 class="crimson-box">Broadcast Yourself</h5>
          <div><strong>Author</strong><span class="muted"> | Publication Date</span><span class="muted"> | Views</span></div>
          <h5>What is the best online broadcasting free service(s)? </h5>
          <p align="justify" class="muted">Broadcast Matrix apps turn PCs, Macs, iPhones, Android phones, iPods, iPads, Tablets, Blackberrys, Windows phones, and thousands of other devices in to RADIOS. Not just radios but your own personalized, branded Internet radio station that goes with your audience wherever they go. Your “radio station” can be tuned in around the world and shared over social media exponentially expanding your reach.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Read More</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"> Tag</span></li>
                <li><a href="">Free Broadcast</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article>
          <h5 class="crimson-box">Jobs and Careers</h5>
          <div><strong>Author</strong><span class="muted"> | Publication Date</span><span class="muted"> | Views</span></div>
          <h5>Do you think the future of GIS is bright?</h5>
          <p align="justify" class="muted">GIS is required in most scientific, economic, governmental and empowerment fronts. There are substansial scientific, economic and social problems that can be solved by applying GIS. New starter in GIS usually captivated by its ability to create easy-to-use, attractive and informative maps (cartography's point of view), but once they dig deeper, suddenly there are realization that GIS is also about sophisticated image analysis, various statistical and analytical procedures, prediction, decision-making and various other things.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Read More</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"> Tag</span></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Future jobs</a></li>
              </ul>
            </div>
          </div>
        </article>
      </div>
      <div class="column small-12 medium-5 large-4 ruled">
        <article class="tint-box full-bleed">
          <h5 class="crimson-box">Video Interview</h5>
          <div><strong>Author</strong><span class="muted"> | Publication Date</span><span class="muted"> | Views</span></div>
          <div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/FqilSWYoIYw" frameborder="0" allowfullscreen></iframe></div>
          <h5>Quora at Web 2.0 Summit</h5>
          <p align="justify" class="muted">Charlie Cheever and Adam D'Angelo, Co-Founders of Quora, have a conversation with John Battelle while at Web 2.0 Summit in San Francisco.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> About</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"> Tag</span></li>
                <li><a href="">Quora</a></li>
              </ul>
            </div>
          </div>
        </article>
        <article>
          <h5 class="crimson-box">Enterpreneurship and Business</h5>
          <div><strong> Author</strong><span class="muted"> | Publication Date</span><span class="muted"> | Views</span></div>
          <h5>Can I make money from apps for easy living or higher? Where should I start?</h5>
          <p align="justify" class="muted">There are several business models that you can choose in order to monetize your app(s). Good reading about apps business model, its type, processes and strategies is provided in this Business Models 101 from Nokia.
            <div class="row">
              <div class="column small-4"><span class="fi-folder"> More</span></div>
              <div class="column small-8">
                <ul class="inline-list">
                  <li><span class="fi-pricetag-multiple"> Tag</span></li>
                  <li><a href="">Apps Business</a></li>
                </ul>
              </div>
            </div>
          </p>
        </article>
        <article class="tint-box full-bleed">
          <h5 class="crimson-box">Upcoming Agenda</h5>
          <div class="row collapse">
            <div class="column small-4"><img src="img/a.png" style="padding-right: 10px"></div>
            <div class="column small-8"><strong>Art Exhibition </strong>
              <p align="justify" class="muted">Join us in our art exhibition this April. Will be held in the most prestigius coffee-shop in town, The Barnaby's. Don't miss it. Book now.</p>
            </div>
          </div>
          <div class="row collapse">
            <div class="column small-4"><img src="img/b.png" style="padding-right: 10px"></div>
            <div class="column small-8"><strong>Hiking and Trekking</strong>
              <p align="justify" class="muted">Enjoy your country environment in this friendly and warm trekking activity. Will be attended by all nature's lovers in town.</p>
            </div>
          </div>
        </article>
      </div>
      <div class="column small-12 large-3">
        <article class="tint-box"><strong class="crimson-box">About Me</strong><img src="img/man.jpg" style="padding-left: 0px">
          <p align="justify" class="muted">Learner and reader, for fun and work. Love to code in Jade, Sass, Coffescript and LaTeX.</p>
        </article>
        <article>
          <h5 class="crimson-box">My Expertises</h5>
          <ul class="muted square">
            <li>Web Development (Jade, Sass and Coffeescript)</li>
            <li>Exploratory Data Analysis (R, Matlab)</li>
            <li>Visualization (d3.js)</li>
            <li>Document Typesetting (LaTeX, LyX)</li>
          </ul>
        </article>
        <article class="tint-box"><strong class="crimson-box">Attention, hut!</strong>
          <p align="justify" class="muted">Hear the latest news from us. Subscribe now and enjoy internet's good news daily. </p><a href="">Click here to Subscribe</a>
        </article>
      </div>
    </div>
  </body>
  <footer>
    <div class="row">
      <div class="column small-12">
        <hr style="border-width: 6px 0 0">
      </div>
    </div>
  </footer>
</html>

index.jade
doctype html
html(lang="en")
  head
    title Better Answers
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width", initial-scale=1)
    link(rel="stylesheet", type="text/css", href="css/foundation.css")
    link(rel="stylesheet", type="text/css", href="foundation-icons/foundation-icons.css")
    link(rel="stylesheet", type="text/css", href="css/mystyle.css")

  body
    .row
      .column.small-4
        h2 Better Answers

      .column.small-8
        ul.inline-list.right.top-actions
          li: a.fi-mail(href="")  Newsletter
          li: a.fi-rss(href="")  RSS
          li |
          li: form.row.collapse.postfix-radius
            .column.small-4: label Subscribe
            .column.small-6: input(type="text", placeholder="E-mail") 
            .column.small-2: a.button.postfix(href="") Go

    .row
      .column.small-12
        dl.sub-nav.nav-ruled
          dd.active: a(href="") Home
          dd: a(href="") Write
          dd: a(href="") Notifications
          dd: a(href="") Contact

    .row
      .column.small-12.medium-7.large-5
        include includes/contentcol-1

      .column.small-12.medium-5.large-4.ruled
        include includes/contentcol-2

      .column.small-12.large-3
        include includes/contentcol-3

  footer
    .row
      .column.small-12: hr(style="border-width: 6px 0 0")
