includes/contentcol-2.jade
article.tint-box.full-bleed
  h5.crimson-box Video Interview
  div
    strong Author
    span.muted  | Publication Date
    span.muted  | Views
  .flex-video: <iframe width="420" height="315" src="https://www.youtube.com/embed/FqilSWYoIYw" frameborder="0" allowfullscreen></iframe>
  h5 Quora at Web 2.0 Summit
  p.muted(align="justify") Charlie Cheever and Adam D'Angelo, Co-Founders of Quora, have a conversation with John Battelle while at Web 2.0 Summit in San Francisco.

  .row
    .column.small-4
      span.fi-folder  About
    .column.small-8
      ul.inline-list
        li: span.fi-pricetag-multiple  Tag
        li: a(href="") Quora

article
  h5.crimson-box Enterpreneurship and Business
  div
    strong  Author
    span.muted  | Publication Date
    span.muted  | Views
  h5 Can I make money from apps for easy living or higher? Where should I start?
  p.muted(align="justify") There are several business models that you can choose in order to monetize your app(s). Good reading about apps business model, its type, processes and strategies is provided in this Business Models 101 from Nokia.

    .row
      .column.small-4
        span.fi-folder  More
      .column.small-8
        ul.inline-list
          li: span.fi-pricetag-multiple  Tag
          li: a(href="") Apps Business

article.tint-box.full-bleed
  h5.crimson-box Upcoming Agenda

  .row.collapse
    .column.small-4
      img(src="img/a.png", style="padding-right: 10px")
    .column.small-8
      strong Art Exhibition 
      p.muted(align="justify") Join us in our art exhibition this April. Will be held in the most prestigius coffee-shop in town, The Barnaby's. Don't miss it. Book now.

  .row.collapse
    .column.small-4
      img(src="img/b.png", style="padding-right: 10px")
    .column.small-8
      strong Hiking and Trekking
      p.muted(align="justify") Enjoy your country environment in this friendly and warm trekking activity. Will be attended by all nature's lovers in town.

includes/contentcol-2.html

<article class="tint-box full-bleed">
  <h5 class="crimson-box">Video Interview</h5>
  <div><strong>Author</strong><span class="muted"> | Publication Date</span><span class="muted"> | Total Views</span></div>
  <div class="flex-video"><iframe src="https://www.youtube.com/embed/QkBvmv8kt4U" frameborder="0" allowfullscreen></iframe></div>
  <h5>Laura Cox - Amazing female guitarist</h5>
  <p align="justify" class="muted">Nightrain is my favorite Guns N' Roses song, and here's my attempt at the solo.</p>
  <div class="row">
    <div class="column small-4"><span class="fi-folder"> About</span></div>
    <div class="column small-8">
      <ul class="inline-list">
        <li><span class="fi-pricetag-multiple"> Tag</span></li>
        <li><a href="">Gun N' Roses</a></li>
      </ul>
    </div>
  </div>
</article>
<article>
  <h5 class="crimson-box">Enterpreneurship and Business</h5>
  <div><strong> Author</strong><span class="muted"> | Publication Date</span><span class="muted"> | Total Views</span></div>
  <h5>Can I make money from apps for easy living or higher? Where should I start?</h5>
  <p align="justify" class="muted">There are several business models that you can choose in order to monetize your app(s). Good reading about apps business model, its type, processes and strategies is provided in this Business Models 101 from Nokia.
    <div class="row">
      <div class="column small-4"><span class="fi-folder"> More</span></div>
      <div class="column small-8">
        <ul class="inline-list">
          <li><span class="fi-pricetag-multiple"> Tag</span></li>
          <li><a href="">Apps Business</a></li>
        </ul>
      </div>
    </div>
  </p>
</article>
<article class="tint-box full-bleed">
  <h5 class="crimson-box">Upcoming Agenda</h5>
  <div class="row collapse">
    <div class="column small-4"><img src="img/a.png" style="padding-right: 10px"/></div>
    <div class="column small-8"><strong>Art Exhibition </strong>
      <p align="justify" class="muted">Join us in our art exhibition this April. Will be held in the most prestigius coffee-shop in town, The Barnaby's. Don't miss it. Book now.</p>
    </div>
  </div>
  <div class="row collapse">
    <div class="column small-4"><img src="img/b.png" style="padding-right: 10px"/></div>
    <div class="column small-8"><strong>Hashing and Trekking</strong>
      <p align="justify" class="muted">Enjoy your country environment in this friendly and warm trekking activity. Will be attended by all nature's lovers in town.</p>
    </div>
  </div>
</article>
